....#####.............
....#...#.............
....#O..#.............
..###..O###...........
..#..O..O.#...........
###.#.###.#.....######
#...#.###.#######....#
#.O..O...............#
#####.####.#@####....#
....#......###..######
....########..........

^<<<^^^<<^<<v<<vvv>>>>>>>>>>>>>>>>^>v<<<<<<<<<<<<
<<<<<^<<v>>>>>>>>>>>>>>>>>v>^<^>v<<<<<<<<<<<<<<<<
^^^>>vv^^<<vvv>>>>>>>>>>>>>>>><<<<<<<<<<^^^<<<^<v
vv^^<<vvv>>>>>>>>>>>>>>>v>^<<<<<<<<<<<<<<^^^^>^^<
vvvvv^^<<vvv>>>>>>>>>>>>>>^>v<v>^<<<<<<<<<^^^<<<^
^^>vv<<vvvv>>>>^^^<<<^<vvv^^<<vvv>>>>>>>>>>>>>>>